html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
  font-family: "Noto Sans TC", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
*,*::before,*::after {
    box-sizing: border-box;
  }
  
.container {
    margin: 0 auto; 
    max-width: 1296px;
    height: auto;
}
.header {
    padding-block: 28px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav {
    margin: 0 auto;
    padding: 0;
}
.nav-links li {
    display: inline-block;
    margin: 0 20px;
    position: relative;
    padding:12px 10px;
    font-size: 20px; 
}
.nav-links li a {
    text-decoration: none;
    padding: 4px 8px;
    color:#000;
    &::before,&::after {
        content:'';
        position: absolute;
        width: 8px;
        height: 8px;
        border: 1px solid #919191;
        -webkit-box-reflect:below 20px;
        opacity:0;
      }
      &::before{
        top:0;
        left:0;
        border-right:none;
        border-bottom:none;
      }
      &::after{
        top:0;
        right:0;
        border-left:none;
        border-bottom:none;
      }
      &:hover::before,&:hover::after{
        opacity:1;
      }
}
.menu-icon {
    display: none;
    cursor: pointer;
}


.banner {
    /* height: 460px; */
    padding: 80px 0px;
    background-color: #FAFAFA;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #1E1E1E;
}

.title {
    padding: 59px 71px;
    /* max-width: 670px; */
    margin-bottom: 24px;
    line-height: 1.2;
    font-weight: 400;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    gap:16px;
    position: relative;
}

.banner-word {
    display: flex;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}
.banner-word h3 {
  color: #5b5b5b;
}
.banner-word p {
  color: #3B3B3B;
}
.quote {
  width: 72px;
  height: 72px;
}
.quote-left {
  align-self: self-start;
  position: absolute;
  left: 0px;
  top: 0px;
}
.quote-right {
  align-self: self-end;
  position: absolute;
  right: 1px;
  bottom: -1px
}
.title span {
  position: relative;
  z-index: 1;
  display: inline-block;
}
.title h2 > span > img {
  position: absolute;
    width: 100%;
    bottom: 0;
    left:20px;
    z-index: -1;
}
hr {
  width: 1.5rem;
  border: 2px solid #C1C1C1;
}

.left {
    width: 298px;
    margin-left: 20px;
}
.right {
    width: 298px;
    margin-left: 20px;
}

/* 作品集 */
.portfolio {
    padding-top: 120px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
img {
  max-width: 100%;
  vertical-align: middle;
  height: auto;
 }
img {
    border-radius: 8px;
}

/* 卡片 */
.card {
    /* width: 636px; */
    /* 減掉 12px 是因為設計稿間距是 24px，因此確保一個卡片是 12px 兩個加起來就是 24px。 */
    width: calc(50% - 12px);
    margin-bottom: 80px;
}

.card-content {
    margin-top: 16px;
    margin-left: 16px;
}

h2 {
    font-weight: 700;
    font-size: 28px;
    color: #3B3B3B;
    margin-top: 16px;
    margin-bottom: 8px;
}

.fs-6
{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #919191;
    margin-bottom: 24px;
}

.card span {
    color: #3B3B3B;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    background-color: #F1F1F1;
    border-radius: 16px;
    padding: 4px 12px;
    gap: 10px;
    margin-right: 16px;
}

.big {
    width: 300px;
    height: 300px;
    background-color: #F5B199;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .small {
    width: 100px;
    height: 100px;
    background-color: #44617B;
  }

  .red {
    max-width: 400px;
    height: 400px;
    background-color: #a73836;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    padding: 50px;
    box-sizing: border-box;
  }

  .box1 {
    width: 110px;
    height: 100px;
    background-color: #ffffff;
  }
  .box2 {
    width: 110px;
    height: 100px;
    background-color: #ffffff;
  }
  .box3 {
    width: 110px;
    height: 100px;
    background-color: #ffffff;
  }
  .box4 {
    width: 110px;
    height: 100px;
    background-color: #ffffff;
    margin-top: 50px;
  }
  span {
    display: inline-block;
  }
  .page-btn {
    display: flex;
    justify-content: center;
    column-gap: 18px;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 120px;
    
  }
  .page-btn li a{
    width: 12px;
    height: 12px;
    border-radius: 6px;
    background-color: #FFFFFF;
    color: #000000;
    padding:8px 13px;
    text-decoration: none;
    &:hover {
      background-color: #000000;
      color: #ffffff;
    }
  }

  .page-btn .active {
    background-color: #000000;
    color: #ffffff;
  }
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 119px;
    font-size: 20px;
  }
  .footer-bg {
    background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/footer-bg-lg.png?raw=true);
  }

  .connection p {
    margin-bottom: 24px;
  }
  .connection a {
    display: block;
    margin-bottom: 24px;
  }

  .newsletter {
    display:flex;
    flex-direction: column;
  }

  .newsletter .btn {
    width: 306px;
    margin-bottom: 24px;
    padding: 18px 37px;
    border: 1px solid #C1C1C1;
    background-color: #ffffff;
    border-radius: 8px;
    font-size: 20px;
    text-align: start;
    &:hover {
        color: #fff;
        background: #000;
        font-weight: bold;
      }
  }

  .newsletter i {
    margin-right: 10px;
    color: #5B5B5B;
    font-size: 40px;
    vertical-align: middle; 
  }


@media (max-width: 768px) {
    .header {
        padding: 12px;
    }
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    .nav-links .active {
        display: flex;
    }

    nav {
        margin-left: auto;
        margin-right: 0;
    }

    .menu-icon {
        display: block;
    }

    .banner {
        padding: 40px 37.5px;
    }

    .banner-word {
      flex-direction: column;
    }
    .quote-left {
      left: 43%;
    }
    .quote-right {
      display: none;
    }
    .left {
      margin-bottom: 20px;
    }
    

    .portfolio {
      padding-inline: 12px;
      flex-direction: column;
    }
    .portfolio h2 {
      font-size: 20px;
    }
    .portfolio p {
      font-size: 16px;
    }
    .card {
      width: 100%;
    }
    .portfolio span {
      font-size: 16px;
      margin-right: 8px ;
    }

    .connection {
      margin-bottom: 40px;
      text-align: center;
    }
    .footer {
      flex-direction: column;
    }

    .newsletter .btn {
      padding: 14px 37px;
    };


}


@media (max-width: 992px) {
  .banner {
    padding: 40px 0px 80px;
  }
  .title h2 {
    font-size: 20px;
  }
}